Паспорт модели.


Дата создания модели: 2024-03-13

Период обучения модели:
	"train_start": "2023-08-15",
    "train_end":   "2024-02-29", 

Период проверки модели:
	"test_start": "2024-03-01",
    "test_end":   "2024-03-05",

Технологические линии: 1, 2

Входные предикторы модели:
    "delta_p1",
    "delta_p4",
    "delta_p5",
    "delta_t1",
    "pzab_sq",
    "stuts_sq_delta_p4_sqrt",
    "Давление", 
    "Давление забойное",
    "Давление над буферной задвижкой ФА",
    "Процент открытия штуцера",
    "Температура на выкидной линии",
    "Температура",
    "Температура забойная"

Таргет модели:
    "Расход по газу Вентури"
	
Версия модели:
    "modelsColaborated_12_03_2024"
	
	
Краткое описание модели: по скважина 524 из обучающей выборки были исключены записи за период с "2024-02-18 12:30:00.000" по  "2024-02-28 00:00:00.000" по причине несоответствия, по всем остальным скважиным исключений не было.