${AnsiColor.BLUE}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.WHITE}
${AnsiColor.BLUE}██╗███╗░░██╗██╗░░░░░██╗███╗░░██╗███████╗  ░██████╗░██████╗░░█████╗░██╗░░░██╗██████╗░
${AnsiColor.BLUE}██║████╗░██║██║░░░░░██║████╗░██║██╔════╝  ██╔════╝░██╔══██╗██╔══██╗██║░░░██║██╔══██╗
${AnsiColor.BLUE}██║██╔██╗██║██║░░░░░██║██╔██╗██║█████╗░░  ██║░░██╗░██████╔╝██║░░██║██║░░░██║██████╔╝
${AnsiColor.BLUE}██║██║╚████║██║░░░░░██║██║╚████║██╔══╝░░  ██║░░╚██╗██╔══██╗██║░░██║██║░░░██║██╔═══╝░
${AnsiColor.BLUE}██║██║░╚███║███████╗██║██║░╚███║███████╗  ╚██████╔╝██║░░██║╚█████╔╝╚██████╔╝██║░░░░░
${AnsiColor.BLUE}╚═╝╚═╝░░╚══╝╚══════╝╚═╝╚═╝░░╚══╝╚══════╝  ░╚═════╝░╚═╝░░╚═╝░╚════╝░░╚═════╝░╚═╝░░░░░
${AnsiColor.GREEN} ::      Spring Boot       ::                                                 ${AnsiColor.BRIGHT_WHITE}(3.0.2)
${AnsiColor.BLUE} :: VR Calculation Backend ::                                                 ${AnsiColor.BRIGHT_WHITE}(0.0.4)
${AnsiColor.BLUE}░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
${AnsiColor.WHITE}